#*************************************************************************************************************#
# Program Name: config.ini                                                                             #
# Program Description: This is a configuration file for the utility. Users can define values for parameters   #
#                      that help in execution of the utility, like the host urls, logging, etc..     #                                                                                                             #
# Author: Global Customer Intelligence Practice                                                               #
# Date: 11-October-2024                                                                                       #
#                                                                                                             #
# Copyright  2023, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.                                   #
# SPDX-License-Identifier: Apache-2.0                                                                         #
#*************************************************************************************************************#

[TENANT]
# [use the gateway address for your tenant viewable in General Settings -> Access Points]
gatewayhost = extapigwservice-training.ci360.sas.com 
[API]
# [enter the start datetime in Zulu format. e.g.:2024-10-14T01:00Z ]
dataRangeStartTimeStamp = 2024-10-01T01:00Z 
# [enter the end datetime in Zulu format. e.g.:2024-10-14T01:00Z ]
dataRangeEndTimeStamp = 2024-10-17T01:00Z 
[PROGRAM]
# Yes or No
downloadparquet = Yes 
# Defaulted to CSV
outputformat = CSV
# [Directory for saving logs]  
logsdir = .\logs\ 
# [Directory for saving parquet files from the 360 API]
outputdir = .\output\ 
# true or false
logging = true 
# [Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL]
loglevel = DEBUG 