#*************************************************************************************************************#
# Program Name: credentials.ini                                                                               #
# Program Description: This file contains the credentials that are required to execute this utility.          #                                                                                                             #
# Author: Global Customer Intelligence Practice                                                               #
# Date: 11-October-2024                                                                                       #
#                                                                                                             #
# Copyright  2023, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.                                   #
# SPDX-License-Identifier: Apache-2.0                                                                         #
#*************************************************************************************************************#

[CREDENTIALS]
# [use an API user created for accessing the APIs. viewable in General Settings -> API Credentials]
apiuser = API-xxxxx-abcd
# [use the API Secret for your API user. viewable in General Settings -> API Credentials]
apisecret = abcd1234 
# [use an Access Token created inside your access point. Set the Access Token expiry to be as long as desired, knowing that it will need to be recreated and updated here after expiry]
staticjwt = abcd.1234 
