SAS_SCR_LOG_LEVEL_App=TRACE
SAS_SCR_LOG_LEVEL_com=TRACE
SAS_SCR_LOG_LEVEL_com.sas.mas.solo=TRACE
SAS_SCR_LOG_LEVEL_App.tk.MAS=TRACE
SAS_SCR_LOG_LEVEL_App.license=TRACE
SAS_SCR_LOG_LEVEL_App.SQL.Services.license=TRACE
SAS_SCR_LOG_LEVEL_App.SQL.Services=TRACE
SAS_SCR_LOG_LEVEL_App.TableServices=TRACE
SAS_SCR_LOG_LEVEL_App.TableServices.DS2=TRACE
SAS_SCR_LOG_LEVEL_App.tk.SID.Perf=TRACE
SAS_SCR_LOG_LEVEL_App.SASDCM=TRACE
MMB_CLIENT_ID=
MMB_SECRET=
WORKERS=1
CA_CERT_PATH=/app/certs/server.crt
USE_DB=true
DATABASE_URL=postgresql+asyncpg://scr:gateway@postgres/scr_gateway
SQL_ECHO=true
PROXY_HOST=***
PROXY_PORT=***
PROXY_USER=***
PROXY_PASSWORD=*
CI360TOKEN=***
