#*************************************************************************************************************#
# Program Name: config.ini                                                                             #
# Program Description: This is a configuration file for the utility. Users can define values for parameters   #
#                      that help in execution of the utility, like the host urls, logging, etc..     #                                                                                                             #
# Author: Global Customer Intelligence Practice                                                               #
# Date: 16-October-2024                                                                                       #
#                                                                                                             #
# Copyright  2023, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.                                   #
# SPDX-License-Identifier: Apache-2.0                                                                         #
#*************************************************************************************************************#
[DEFAULT]
# External API Gateway Host of Source 360 Tenant
source360extgwhost = https://extapigwservice-training.ci360.sas.com
# External API Gateway Host of Target 360 Tenant
target360extgwhost = https://extapigwservice-training.ci360.sas.com
# Business Context ID of Target 360 Tenant. This information is not available in the 360 UI and you may
# need to get this ID from the browser developer tools.
targetbusinesscontextid = 27fc9fb8-a182-4e86-97fe-e086ff992c94
# Location of input csv file
sourcecsvfilepath = C:\360TenantPromotion\input\Input.csv
# true to enable logging, false to disable logging
logging = true 
# Logging level for the program. Values could be DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = debug