#*************************************************************************************************************#
# Program Name: credentials.ini                                                                               #
# Program Description: This file contains the credentials that are required to execute this utility.          #                                                                                                             #
# Author: Global Customer Intelligence Practice                                                               #
# Date: 16-October-2024                                                                                       #
#                                                                                                             #
# Copyright  2023, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.                                   #
# SPDX-License-Identifier: Apache-2.0                                                                         #
#*************************************************************************************************************#
[CREDENTIALS]
# Tenant ID of Source 360 Tenant
sourcetenantid = CHANGEME
# Client Secret of Source 360 Tenant
sourceclientsecret = CHANGEME
# Tenant ID of Target 360 Tenant
targettenantid = CHANGEME
# Client Secret of Target 360 Tenant
targetclientsecret = CHANGEME