#*************************************************************************************************************#
# Program Name: credentials.ini                                                                               #
# Program Description: This file contains the credentials that are required to invoke the STP Web Service     #                                                                                                             #
# Author: Global Customer Intelligence Practice                                                               #
# Date: 11-October-2024                                                                                       #
#                                                                                                             #
# Copyright  2023, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.                                   #
# SPDX-License-Identifier: Apache-2.0                                                                         #
#*************************************************************************************************************#
[DEFAULT]
# Username to connect to STP
stpusername = sasdemo 
# Password to connect to STP
stppassword = str((SAS005)2C9BAC37830AF422BFDCF8BC4554859446E762D64B161CF2)
