#*************************************************************************************************************#
# Program Name: serviceConfig.ini                                                                             #
# Program Description: This is a configuration file for the utility. Users can define values for parameters   #
#                      that help in execution of the utility, like the Stored Process URL, logging, etc..     #                                                                                                             #
# Author: Global Customer Intelligence Practice                                                               #
# Date: 11-October-2024                                                                                       #
#                                                                                                             #
# Copyright  2023, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.                                   #
# SPDX-License-Identifier: Apache-2.0                                                                         #
#*************************************************************************************************************#
[DEFAULT]
# The URL of the on-prem STP. Do not include STP name.
stpurl = http://sas-aap.demo.sas.com/SASBIWS/rest/storedProcesses/Shared Data/Customer Intelligence/CI360Jobs/Stored Processes/{{stpName}}
# Set this parameter value to true if you want the program to log execution info
proglog = true
# Set the desired logging level for this parameter. Values could be DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = debug
# Defines the log directory path. Do not change this value.
logfilepath = .\logs\

