<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multiple Target Frameworks -->
    <TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <!-- Consider picking a consistent RootNamespace -->
    <RootNamespace>PushAppMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!-- Your App Name Go Here -->
    <ApplicationTitle>PushAppMaui</ApplicationTitle>
<!-- Your App ID Go Here -->
    <ApplicationId>com.sas.push.maui</ApplicationId>
    <AndroidPackageName>com.sas.push.maui</AndroidPackageName>
    <IosBundleIdentifier>com.sas.push.maui</IosBundleIdentifier>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
<!-- Supported OS platforms -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <!-- Use platform-appropriate image if necessary -->
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" Condition="'$(TargetFramework)'=='net9.0-ios'" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" Condition="'$(TargetFramework)'=='net9.0-android'" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use a consistent version or property variable (either set $(MauiVersion) somewhere or use explicit values) -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
  </ItemGroup>

  <!-- iOS Specific Project References -->
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <ProjectReference Include="../SASCollector/SASCollector.ios/SASCollector.ios.csproj" />
    <BundleResource Include="./Platforms/iOS/SASCollector.plist" Link="SASCollector.plist" />
  </ItemGroup>
  <!-- iOS Specific Apple Push Notification -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <BundleIdentifier>com.sas.push.maui</BundleIdentifier>
    <CodesignKey>Apple Development: Your Apple Deveopler Profile (Profile ID)</CodesignKey>
    <CodesignProvision>Push MAUI Dev Profile</CodesignProvision>
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>

  <!-- Android Specific Project References -->
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <ProjectReference Include="..\SASCollector\SASCollector.Android\SASCollector.Android.csproj" />
     <MauiAsset Include="Platforms\Android\Assets\SAScollector.properties" /> 
  <!-- Android Specific Firebase Messaging -->
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.4.1.1" />
    <GoogleServicesJson Include="Platforms\Android\google-services.json" />   
  </ItemGroup>

</Project>
